<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="540" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="25" valign="bottom" style="font-family: Arial; font-size: 12px; color: #888888">
          <font style="float: right"
            >雅詩蘭黛線上購物官網
            <a
              href="https://m.esteelauder.com.tw/?cm_mmc=Email-_-EC_newalways-_-fullyear-_-Email_birthday"
              target="_blank"
              style="color: #888888; text-decoration: none"
              >&nbsp; 手機版&nbsp; </a
            >|&nbsp;
            <a
              href="https://www.esteelauder.com.tw?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
              target="_blank"
              style="color: #888888; text-decoration: none"
              >電腦版</a
            >
          </font>
          <font>
            <a
              href="https://www.esteelauder.com.tw/customer-service-shipping?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
              target="_blank"
              style="color: #888888; text-decoration: none"
              >免運費與退貨服務</a
            >
          </font>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a
            href="https://www.esteelauder.com.tw?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
            target="_blank"
          >
            <img src="images/logo.gif" width="540" height="80" border="0" />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <table
            width="540"
            height="30"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
            id="nav"
          >
            <tr>
              <td width="73" align="center">
                <a
                  href="https://www.esteelauder.com.tw/products/26390/product-catalog/skin-care/skin-care-collections/advanced-night-repair?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
                  target="_blank"
                >
                  <img src="images/nav_1.jpg" alt="保養系列" border="0" />
                </a>
              </td>
              <td width="73" align="center">
                <a
                  href="https://www.esteelauder.com.tw/products/649/product-catalog/makeup/lips/lipstick"
                  target="_blank"
                >
                  <img src="images/nav_2.jpg" alt="彩妝系列" border="0" />
                </a>
              </td>
              <td width="73" align="center">
                <a
                  href="https://www.esteelauder.com.tw/products/11564/product-catalog/fragrance/fragrance-collections/modern-muse"
                  target="_blank"
                >
                  <img src="images/nav_3.jpg" alt="香氛系列" border="0" />
                </a>
              </td>
              <td width="73" align="center">
                <a
                  href="https://www.esteelauder.com.tw/re-nutriv?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
                  target="_blank"
                >
                  <img src="images/nav_4.jpg" alt="白金系列" border="0" />
                </a>
              </td>
              <td width="73" align="center">
                <a
                  href="https://www.esteelauder.com.tw/products/1799/product-catalog/bestsellers"
                  target="_blank"
                >
                  <img src="images/nav_5.jpg" alt="暢銷系列" border="0" />
                </a>
              </td>
              <td width="73" align="center">
                <a
                  href="https://www.esteelauder.com.tw/setsgifts?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
                  target="_blank"
                >
                  <img src="images/nav_6.jpg" alt="線上優惠組" border="0" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="540" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table width="540" height="3194" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="15">
                <img src="images/s_anr_01.jpg" width="540" height="202" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="2" rowspan="2">
                <img src="images/s_anr_02.jpg" width="35" height="132" alt="" />
              </td>
              <td colspan="2">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/product/688/97387/product-catalog/revitalizing-supreme/night-creme?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect#form_iframe"
                >
                  <img src="images/s_anr_03.jpg" width="86" height="18" border="0" alt="立即購買"
                /></a>
              </td>
              <td rowspan="2">
                <img src="images/s_anr_04.jpg" width="5" height="132" alt="" />
              </td>
              <td colspan="3">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/products/26396/product-catalog/skin-care/skin-care-collections/revitalizing-supreme?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect#form_iframe"
                >
                  <img src="images/s_anr_05.jpg" width="87" height="18" border="0" alt="免費兌換"
                /></a>
              </td>
              <td colspan="7" rowspan="2">
                <img src="images/s_anr_06.jpg" width="327" height="132" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <img src="images/s_anr_07.jpg" width="86" height="114" alt="" />
              </td>
              <td colspan="3">
                <img src="images/s_anr_08.jpg" width="87" height="114" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="15">
                <img src="images/s_anr_09.jpg" width="540" height="328" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="15">
                <img src="images/s_anr_10.jpg" width="540" height="971" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="15">
                <img src="images/s_anr_11.jpg" width="540" height="396" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="6" rowspan="2">
                <img src="images/s_anr_12.jpg" width="172" height="385" alt="" />
              </td>
              <td colspan="3">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/product/688/97387/product-catalog/revitalizing-supreme/night-creme?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect#form_iframe"
                >
                  <img src="images/s_anr_13.jpg" width="111" height="19" border="0" alt="立即購買"
                /></a>
              </td>
              <td rowspan="6">
                <img src="images/s_anr_14.jpg" width="7" height="712" alt="" />
              </td>
              <td colspan="2">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/product/681/77491/product-catalog/advanced-night-repair-serum/synchronized-multi-recovery-complex?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect#form_iframe"
                >
                  <img src="images/s_anr_15.jpg" width="112" height="19" border="0" alt="立即購買"
                /></a>
              </td>
              <td colspan="3" rowspan="2">
                <img src="images/s_anr_16.jpg" width="138" height="385" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <img src="images/s_anr_17.jpg" width="111" height="366" alt="" />
              </td>
              <td colspan="2">
                <img src="images/s_anr_18.jpg" width="112" height="366" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="3" rowspan="4">
                <img src="images/s_anr_19.jpg" width="77" height="327" alt="" />
              </td>
              <td colspan="4">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/setsgifts?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
                >
                  <img src="images/s_anr_20.jpg" width="127" height="18" border="0" alt="立即購買"
                /></a>
              </td>
              <td colspan="2" rowspan="4">
                <img src="images/s_anr_21.jpg" width="79" height="327" alt="" />
              </td>
              <td rowspan="4">
                <img src="images/s_anr_22.jpg" width="44" height="327" alt="" />
              </td>
              <td colspan="2">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/setsgifts?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
                >
                  <img src="images/s_anr_23.jpg" width="127" height="18" border="0" alt="立即購買"
                /></a>
              </td>
              <td colspan="2" rowspan="4">
                <img src="images/s_anr_24.jpg" width="79" height="327" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <img src="images/s_anr_25.jpg" width="127" height="243" alt="" />
              </td>
              <td colspan="2">
                <img src="images/s_anr_26.jpg" width="127" height="243" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/setsgifts?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
                >
                  <img src="images/s_anr_27.jpg" width="127" height="18" border="0" alt="立即購買"
                /></a>
              </td>
              <td colspan="2">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/setsgifts?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
                >
                  <img src="images/s_anr_28.jpg" width="127" height="18" border="0" alt="立即購買"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <img src="images/s_anr_29.jpg" width="127" height="48" alt="" />
              </td>
              <td colspan="2">
                <img src="images/s_anr_30.jpg" width="127" height="48" alt="" />
              </td>
            </tr>
            <tr>
              <td rowspan="6">
                <img src="images/s_anr_31.jpg" width="18" height="182" alt="" />
              </td>
              <td colspan="13">
                <a
                  target="_blank"
                  href="https://line.esteelauder.com.tw/OnlineShop/preorder?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
                >
                  <img
                    src="images/s_anr_32.jpg"
                    width="502"
                    height="48"
                    border="0"
                    alt="線上點單 線下領取"
                /></a>
              </td>
              <td rowspan="6">
                <img src="images/s_anr_33.jpg" width="20" height="182" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="13">
                <img src="images/s_anr_34.jpg" width="502" height="5" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="13">
                <a
                  target="_blank"
                  href="https://www.esteelauder.com.tw/promotions?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
                >
                  <img src="images/s_anr_35.jpg" width="502" height="48" border="0" alt="官網直購"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="13">
                <img src="images/s_anr_36.jpg" width="502" height="5" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="13">
                <a
                  target="_blank"
                  href="https://m.momoshop.com.tw/cateGoods.momo?cn=2165700002&sortType=4&osm=t04&utm_source=BD_019338&utm_medium=EDM-0&scm_activity=202402271231kbqr58js"
                >
                  <img
                    src="images/s_anr_37.jpg"
                    width="502"
                    height="48"
                    border="0"
                    alt="MOMO 官方旗艦店"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="13">
                <img src="images/s_anr_38.jpg" width="502" height="28" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="15">
                <img src="images/s_anr_39.jpg" width="540" height="270" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/space.gif" width="18" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="17" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="42" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="44" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="5" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="46" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="32" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="9" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="70" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="7" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="44" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="68" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="59" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="59" height="1" alt="" />
              </td>
              <td>
                <img src="images/space.gif" width="20" height="1" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="540" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a
            href="https://www.esteelauder.com.tw/products/13797/product-catalog/re-nutriv/re-nutriv-collections/ultimate-diamond?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
            target="_blank"
          >
            <img
              src="images/edm_06.jpg"
              alt="白金級黑鑽松露系列"
              width="180"
              height="183"
              border="0"
            />
          </a>
        </td>
        <td>
          <a
            href="https://www.esteelauder.com.tw/products/26396/product-catalog/skin-care/skin-care-collections/revitalizing-supreme?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect#form_iframe"
            target="_blank"
          >
            <img src="images/edm_07.jpg" alt="女神限定組" width="180" height="183" border="0" />
          </a>
        </td>
        <td>
          <a
            href="https://www.esteelauder.com.tw/products/26394/product-catalog/skin-care/skin-care-collections/perfectionist?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
            target="_blank"
          >
            <img
              src="images/edm_08.jpg"
              alt="早C晚A 全新PRO極速系列"
              width="180"
              height="183"
              border="0"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a
            href="https://www.esteelauder.com.tw/product/643/3894/product-catalog/double-wear/spf10pa#/shade/1C0-Shell-%25E8%2589%25B2%25E8%2599%259F15%23edm?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
            target="_blank"
          >
            <img
              src="images/edm_09.jpg"
              alt="粉底系列：粉底液/保濕粉底/持久遮瑕粉底/氣墊粉餅"
              width="180"
              height="183"
              border="0"
            />
          </a>
        </td>
        <td>
          <a
            href="https://www.esteelauder.com.tw/product/631/127145/product-catalog/double-wear/flawless-hydrating-primer-spf50-pa?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect#edm"
            target="_blank"
          >
            <img
              src="images/edm_10.jpg"
              alt="妝前隔離系列：妝前乳/飾底乳"
              width="180"
              height="183"
              border="0"
            />
          </a>
        </td>
        <td>
          <a
            href="https://www.esteelauder.com.tw/product/631/122947/product-catalog/pure-color/explicit-slick-shine-lipstick#/shade/222%E9%A2%AF%E7%88%BD%E6%A3%95%E7%B4%85?utm_medium=email_business&utm_source=adobe&utm_campaign=anniversary_omni-conversion&utm_content=edm_2024md_eprospect"
            target="_blank"
          >
            <img src="images/edm_11.jpg" alt="特潤奶霜唇膏" width="180" height="183" border="0" />
          </a>
        </td>
      </tr>
    </table>
    <table width="540" align="center">
      <tr>
        <td>
          <div style="border-bottom: solid 1px #0c0b10; border-top: solid 1px #0c0b10">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <a
                    href="https://www.esteelauder.com.tw/customer-service-contact-us?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
                    target="_blank"
                  >
                    <img src="images/icon_mail.jpg" border="0" />
                  </a>
                </td>
                <td align="center">
                  <a
                    href="https://www.facebook.com/esteelaudertw?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
                    target="_blank"
                  >
                    <img src="images/icon_fb.jpg" border="0" />
                  </a>
                </td>
                <td align="center">
                  <a
                    href="http://www.youtube.com/user/EsteeLauderTW?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
                    target="_blank"
                  >
                    <img src="images/icon_youtube.jpg" border="0" />
                  </a>
                </td>
                <td align="center">
                  <a
                    href="https://www.esteelauder.com.tw/node/1748?cm_mmc=Email-_-EC_202103_Mar26-_-Mar-_-Email_edm0326_EC_202103"
                    target="_blank"
                  >
                    <img src="images/icon_line.jpg" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3">
          <div
            style="
              font-family: Arial;
              font-size: 12px;
              color: #888888;
              line-height: 20px;
              margin-bottom: 10px;
            "
          >
            <p>
              網站上商品內容與價格以台灣雅詩蘭黛網站公告為準。 <br />
              如您想了解產品成分、使用方式或有其他的疑問，請您聯繫 <br />
              雅詩蘭黛客服中心0800-668800，或email至
              <a href="mailto:info@tw.estee.com" style="color: #222; text-decoration: inherit"
                >info@tw.estee.com</a
              >由專人為您服務。 <br />
              如您想取消訂閱雅詩蘭黛電子報，請點此
              <a href="#" style="color: #444; text-decoration: initial">退訂</a>。
            </p>
          </div>
        </td>
      </tr>
    </table>
    <!-- End Save for Web Slices -->
  </body>
</html>
