.Home {
  .section-0 {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: 100%;

    @index: 0;
    @img: './img/tm-lg-@{index}.jpg';

    @media only screen and (max-width: 1363px) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/tm-md-@{index}.jpg';
      }
    }

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;
    }
  }

  .section-1 {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: 100%;

    @index: 1;
    @img: './img/tm-lg-@{index}.jpg';

    @media only screen and (max-width: 1363px) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/tm-md-@{index}.jpg';
      }
    }

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;
    }
  }

  .section-2 {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: 100%;

    @index: 2;
    @img: './img/tm-lg-@{index}.jpg';

    @media only screen and (max-width: 1363px) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/tm-md-@{index}.jpg';
      }
    }

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;
    }
  }

  .section-3 {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: 100%;

    @index: 3;
    @img: './img/tm-lg-@{index}.jpg';

    @media only screen and (max-width: 1363px) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/tm-md-@{index}.jpg';
      }
    }

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;
    }
  }

  .section-4 {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: 100%;

    @index: 4;
    @img: './img/tm-lg-@{index}.jpg';

    @media only screen and (max-width: 1363px) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/tm-md-@{index}.jpg';
      }
    }

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;
    }
  }

  .section-5 {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: 100%;

    @index: 5;
    @img: './img/tm-lg-@{index}.jpg';

    @media only screen and (max-width: 1363px) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/tm-md-@{index}.jpg';
      }
    }

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;
    }
  }

  .section-6 {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: 100%;

    @index: 6;
    @img: './img/tm-lg-@{index}.jpg';

    @media only screen and (max-width: 1363px) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/tm-md-@{index}.jpg';
      }
    }

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;
    }
  }

  .section-7 {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: 100%;

    @index: 7;
    @img: './img/tm-lg-@{index}.jpg';

    @media only screen and (max-width: 1363px) {
      & {
        padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
        background-image: url(@img);

        @img: './img/tm-md-@{index}.jpg';
      }
    }

    & > div {
      @apply absolute top-0 left-0 right-0 bottom-0;
    }
  }
}
