.section-2 {
  position: relative;
  overflow: hidden;
  margin-top: -1px;
  padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
  width: 100%;
  background-size: 100%;

  @index: 2;
  @img: './img/tm-lg-@{index}.jpg';

  @media only screen and (max-width: 1363px) {
    & {
      padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);

      @img: './img/tm-md-@{index}.jpg';
    }
  }

  & > div {
    @apply absolute top-0 left-0 right-0 bottom-0;

    & > div {
      @apply relative;
    }

    .bg {
      background-image: url('./img/bg-lg-@{index}.jpg');
      background-size: 100%;
      @apply w-full h-full absolute top-0 left-0;

      @media only screen and (max-width: 1363px) {
        & {
          padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
          background-image: url(@img);

          @img: './img/bg-md-@{index}.jpg';
        }
      }
    }

    .t0,
    .t1,
    .t2 {
      @apply absolute text-white text-4xl;

      &::after {
        left: 0;
        @apply absolute text-2xl;
      }

      @media only screen and (max-width: 1363px) {
        & {
          font-size: 1.95rem;
          &::after {
            @apply hidden;
          }
        }
      }

      @media only screen and (max-width: 768px) {
        & {
          font-size: calc(30.7 / 7.5 * 1vw);
          line-height: 5.1vw;
        }
      }
    }

    .t0 {
      top: 27.7%;
      left: 78.2%;

      &::after {
        top: 68px;
        width: 212px;
        content: '激升關鍵第1,3,5型膠原蛋白作用力';
      }

      @media only screen and (max-width: 1363px) {
        & {
          top: 36%;
          left: 60.7%;
        }
      }
    }

    .t1 {
      top: 60.9%;
      left: 7.1%;

      &::after {
        top: 109px;
        left: 4px;
        width: 200px;
        content: '完美結合8種協同膠原蛋白作用成分，激升肌膚澎彈力，拉提與緊緻';
      }

      @media only screen and (max-width: 1363px) {
        & {
          top: 39.5%;
          left: 17%;
        }
      }
    }

    .t2 {
      top: 79.2%;
      left: 75.5%;

      &::after {
        top: 68px;
        width: 200px;
        content: '掌握預防膠原力流失3大因子';
      }

      @media only screen and (max-width: 1363px) {
        & {
          top: 93.6%;
          left: 55.5%;
        }
      }
    }

    .m-0,
    .m-1,
    .m-2 {
      @apply absolute hidden;

      label {
        width: 302px;
        @apply absolute;
      }

      input {
        visibility: hidden;
        &:checked {
          & ~ .dialog {
            opacity: 1;
          }
          & ~ .close {
            display: block;
          }
        }
      }

      .dialog {
        background-color: #bcbcda;
        font-size: 1.5rem;
        transition: 0.3s;
        @apply absolute p-4 text-black shadow-2xl whitespace-nowrap pr-6 pointer-events-none opacity-0;

        h1 {
          font-size: 2rem;
        }

        hr {
          border-color: #000;
          @apply my-2;
        }
      }

      .close {
        width: 32px;
        height: 32px;

        @apply absolute cursor-pointer hidden;

        &::before,
        &::after {
          top: 50%;
          margin-top: -1px;
          width: 100%;
          height: 2px;
          content: '';
          @apply absolute bg-black;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }

      .open {
        width: 38px;
        height: 38px;
        border: solid 2px #fff;

        @apply absolute rounded-full cursor-pointer;

        &::before {
          margin-top: -1px;
          margin-left: -35%;
          width: 70%;
          height: 2px;
          content: '';

          @apply bg-white left-1/2 top-1/2 absolute;
        }

        &::after {
          margin-top: -1px;
          margin-left: -35%;
          width: 70%;
          height: 2px;
          content: '';

          @apply bg-white left-1/2 top-1/2 absolute rotate-90;
        }
      }

      @media only screen and (max-width: 1363px) {
        & {
          @apply block;
        }
      }

      @media only screen and (max-width: 768px) {
        & {
          .dialog {
            font-size: calc(26 / 7.5 * 1vw);
            h1 {
              font-size: calc(35 / 7.5 * 1vw);
              line-height: 5.3vw;
            }

            hr {
            }
          }

          .open {
            width: 5vw;
            height: 5vw;
          }
        }
      }
    }

    .m-0 {
      top: 33.8%;
      left: 83.9%;

      .dialog {
        top: 6px;
        left: -191px;
      }

      .close {
        top: 10px;
        left: 9px;
      }

      @media only screen and (max-width: 768px) {
        & {
          .dialog {
            top: -3vw;
            left: -28vw;
          }

          .close {
            top: -3vw;
            left: 2.4vw;
          }

          .open {
            top: 3vw;
            left: 0vw;
          }
        }
      }
    }

    .m-1 {
      top: 39.3%;
      left: 8.8%;

      .dialog {
        top: -40px;
        left: 0px;
      }

      .close {
        top: -35px;
        left: 267px;
      }

      @media only screen and (max-width: 768px) {
        & {
          .close {
            top: -7.8vw;
            left: 36.1vw;
          }

          .dialog {
            top: -8vw;
            left: -4vw;
          }

          .open {
            top: 2.7vw;
            left: -0.5vw;
          }
        }
      }
    }

    .m-2 {
      top: 90.6%;
      left: 77.7%;

      label {
      }
      .dialog {
        top: -80px;
        left: -197px;
        width: 243px;
      }

      .close {
        top: -76px;
        left: 10px;
      }

      @media only screen and (max-width: 768px) {
        & {
          .close {
            top: -21.6vw;
            left: -1.3vw;
          }

          .dialog {
            top: -22vw;
            left: -30vw;
            width: 37vw;
          }

          .open {
            top: 3.2vw;
            left: -0.1vw;
          }
        }
      }
    }
  }
}
